The purpose of the script is to take your Blizzard API code, and then stalk people from the https://www.wowprogress.com/gearscore/eu page.

After scraping the data, it looks at their mounts, looking for Slime serpent.

The results are also included, after running through all the ~2200 pages of names availible on WoWProgress. I'm including the code mostly so you can see if I didn't do anything wrong code-wise.